JWT_SECRET=/YTfULcZiv9g513/pEiKDHWlVhVYfQw9TSyrW1/v8Qk=
MONGO_DB_USER=prashanthpathigari
MONGODB_PASSWORD=x53dd2E4s8177zDQ
MONGODB_URL=mongodb+srv://prashanth:prashanth1234@cluster0.bl2jrwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development


CLOUDINARY_URL=cloudinary://697262226482435:nwyEP__00R-XsoTdI4OIP1jPl80@dtn2431rz
CLOUDINARY_API=697262226482435
CLOUDINARY_API_KEY=nwyEP__00R-XsoTdI4OIP1jPl80
CLOUDINARY_NAME=dtn2431rz